{
    "short_name": "{SC}",
    "name": "Secret Choir",
    "description": "A music blog, built on eleventy",
    "icons": [
      {
        "src": "/img/apple-touch-icon.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "/",
    "scope": "/",
    "background_color": "#0078e0",
    "theme_color": "#0078e0",
    "display": "standalone"
  }