{
    "short_name": "SecretChoir",
    "name": "Secret Choir",
    "description": "A music blog, built on eleventy",
    "icons": [
      {
        "src": "small_logo.png",
        "type": "image/svg+xml",
        "sizes": "192x192 512x512"
      },
      {
        "src": "logo.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "/",
    "scope": "/",
    "background_color": "#0078e0",
    "theme_color": "#0078e0",
    "display": "standalone"
  }